services:
    db_kriegspiel:
        image: postgres
        restart: unless-stopped
        environment:
            - POSTGRES_PASSWORD=${DB_PASSWORD}
            - POSTGRES_USER=${DB_USERNAME}
            - POSTGRES_DB=${DB_DATABASE}
        volumes:
            - ./.docker/pg_data:/var/lib/postgresql
        ports:
            - "15433:5432"

    redis:
        image: redis:alpine
        restart: unless-stopped

    nginx:
        image: nginx:alpine
        restart: unless-stopped
        working_dir: /app
        volumes:
            - ./app:/app
            - ./.docker/nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
            - ./.docker/nginx/conf.d:/etc/nginx/conf.d:ro
        depends_on:
            - php_kriegspiel

    php_kriegspiel:
        build: .docker/php
        restart: unless-stopped
        working_dir: /app
        volumes:
            - ./:/app
            - ./.docker/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini:ro
            - ./.docker/php/php.ini:/usr/local/etc/php/php.ini
            - ./.docker/php/supervisord.conf:/etc/supervisor/conf.d/supervisor.conf:ro
        depends_on:
            - db_kriegspiel
            - redis

